---
jobs:
  include:
    - stage: Build Docker images
      script:
      - cd $TRAVIS_BUILD_DIR/invoices-xml-validator && docker build --rm -t aifagovit/invoices-xml-validator:latest .
      - cd $TRAVIS_BUILD_DIR/invoices-converter && docker build --rm -t aifagovit/invoices-converter:latest .
services:
  - docker
sudo: required
