---
script:
  - cd $TRAVIS_BUILD_DIR/invoices-xsd-generator && docker build --rm -t aifagovit/invoices-xsd-generator:latest .
  - cd $TRAVIS_BUILD_DIR/invoices-xml-validator && docker build --rm -t aifagovit/invoices-xml-validator:latest .
  - cd $TRAVIS_BUILD_DIR/invoices-converter && docker build --rm -t aifagovit/invoices-converter:latest .
  - cd $TRAVIS_BUILD_DIR/database-uploader && docker build --rm -t aifagovit/database-uploader:latest .
services:
  - docker
sudo: required
