---
script:
  - cd $TRAVIS_BUILD_DIR/invoices-xsd-generator && docker build --rm -t aifagovit/invoices-xsd-generator:latest .
  - cd $TRAVIS_BUILD_DIR/invoices-xml-validator && docker build --rm -t aifagovit/invoices-xml-validator:latest .
services:
  - docker
sudo: required
